<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--The basic colors plus built in colors-->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <!--Sac State Formal Voice Color Palette-->
    <color name="redwoodGroveGreen">#002e23</color>
    <color name="sacStateGreen">#004e38</color>
    <color name="stingerGreen">#008453</color>
    <color name="evergreenAsh">#00aa31</color>
    <color name="spruceGreen">#58b947</color>
    <color name="whiteBirch">#dad490</color>
    <color name="sacStateGold">#c4b581</color>
    <color name="hornetYellow">#e6b811</color>

    <!--Web Only Colors-->
    <color name="webColor1">#aa985e</color>
    <color name="webColor2">#cbb778</color>
    <color name="webColor3">#cfb668</color>
    <color name="webColor4">#e1c57a</color>
    <color name="webColor5">#f0e1b0</color>

    <!--Sac State Standard Voice Color Palette-->
    <!--Todo: add rest of colors-->
</resources>