<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DisplayDataActivity">

    <ScrollView
        android:id="@+id/displayScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/tableRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/displayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/displayBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/car_title_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:contentDescription="@string/background" />

                <Spinner
                    android:id="@+id/displayTitleVehicle"
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/spinner"
                    android:entries="@array/vehicle_array"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/displayBackgroundImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/displayDivider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/gradient"/>

            <RadioGroup
                android:id="@+id/subTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/redwoodGroveGreen"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/vehicleType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/hornetYellow"
                    android:text="@string/vehicle_type_1_txt"
                    android:checked="true"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/vehicleType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/sacStateGold"
                    android:text="@string/vehicle_type_2_txt"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/vehicleType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/spruceGreen"
                    android:text="@string/vehicle_type_3_txt"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/vehicleType4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/spruceGreen"
                    android:text="@string/vehicle_type_4_txt"
                    android:textColor="@color/colorWhite" />
            </RadioGroup>

            <ImageView
                android:id="@+id/displayDivider2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:rotationY="180"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/gradient"/>

            <TextView
                android:id="@+id/vehicleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:fontFamily="@font/lato"
                android:padding="5dp"
                android:text="@string/vehicle_info_description"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vehicleCostInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hornetYellow"
                android:fontFamily="@font/lato"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/vehicle_cost_description"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehicleCostInfoBreakdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sacStateGreen"
                android:fontFamily="@font/lato_italic"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/vehicle_cost_info_description"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/vehicleEmissionsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sacStateGreen"
                android:fontFamily="@font/lato"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/vehicle_emissions_description"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehicleDistanceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sacStateGreen"
                android:fontFamily="@font/lato"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/vehicle_distance_description"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vehicleTravelTimeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sacStateGreen"
                android:fontFamily="@font/lato"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="@string/vehicle_distance_description"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/displayDivider3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/gradient"/>

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.example.travelplanner_0_1_1.fragments.AddressFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                tools:ignore="FragmentTagUsage" />

            <TableRow
                android:id="@+id/mapRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/displayMapPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="@string/display_map_prompt"
                    android:textColor="@color/colorBlack" />

                <Button
                    android:id="@+id/distanceFromHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:enabled="false"
                    android:fontFamily="@font/lato"
                    android:text="@string/from_home" />

                <Button
                    android:id="@+id/distanceFromSac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/lato"
                    android:text="@string/from_sac_state" />
            </TableRow>

            <TextView
                android:id="@+id/displayMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/display_more_info_description"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/displayDivider4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:rotationY="180"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/gradient"/>

            <fragment
                android:id="@+id/vehicleFragmentHolder"
                android:name="com.example.travelplanner_0_1_1.fragments.vehiclefragments.CarFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="FragmentTagUsage" />

            <ImageView
                android:id="@+id/displayDivider5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/gradient"
                android:contentDescription="@string/gradient"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorBlack"
        android:gravity="center|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/displayToComparison"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/hornetYellow"
            android:text="@string/compare_this"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/displayToSurvey"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/redMaple"
            android:text="@string/display_to_survey"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/showNextDisplay"
            android:layout_width="138dp"
            android:layout_height="70dp"
            android:background="@drawable/next_button"
            android:backgroundTint="@color/evergreenAsh"
            android:padding="10dp"
            android:text="@string/show_next_option"
            tools:ignore="ButtonStyle" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>