<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redwoodGroveGreen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.ActivityAbout">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trajan_pro_bold"
        android:text="@string/about_this_app"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_frame"
        android:fontFamily="@font/lato"
        android:padding="8dp"
        android:text="@string/app_string_info"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <Button
        android:id="@+id/goToInput"
        android:layout_width="168dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/evergreenAsh"
        android:fontFamily="@font/trajan_pro_bold"
        android:text="@string/ok"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</LinearLayout>