<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.PlannerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/sacStateGreen"
        android:fontFamily="@font/trajan_pro_bold"
        android:gravity="center"
        android:text="@string/create_your_travel_plan"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/displayDivider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/gradient"
        android:contentDescription="@string/gradient"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="@string/travel_planner_prompt"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/plannerToComparison"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Compare transportation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:onClick="browser"
        android:layout_gravity="center"/>

</LinearLayout>