<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redwoodGroveGreen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.InputActivity">


    <fragment
        android:id="@+id/get_home_address"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:ignore="FragmentTagUsage" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/display_address"
        android:name="com.example.travelplanner_0_1_1.fragments.AddressFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/sacStateGreen"
        tools:layout="@layout/fragment_address" />

    <TextView
        android:id="@+id/addressPrompt"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/address_prompt"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/goToNext"
        android:layout_width="174dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/opaquesacStateGreen"
        android:text="@string/skip"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</LinearLayout>