<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragments.vehiclefragments.TransitFragment">

    <ImageView
        android:id="@+id/imageOne"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/transit_image_two" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/proLayout"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:background="@color/redwoodGroveGreen"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trajan_pro_bold"
                android:gravity="center_vertical"
                android:text="@string/pro"
                android:textAlignment="center"
                android:textColor="@color/webColor6"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/proOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/reduces_air_pollution"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/proTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/reduces_traffic_congestion"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

        </LinearLayout>

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/redwoodGroveGreen"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trajan_pro_bold"
                android:gravity="center_vertical"
                android:text="@string/con"
                android:textAlignment="center"
                android:textColor="@color/webColor6"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/conOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/limited_capacity"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/conTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="@string/possible_time_constraints_e_g_delays_schedule_conflicts"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

        </LinearLayout>

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />


    <LinearLayout
        android:id="@+id/moreInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/evergreenAsh"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Just copy this text here-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="@string/bus_services"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="@string/estimated_to_save_over_1_4_billion_gallons_of_gas"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="@string/estimated_to_decrease_carbon_dioxide_emissions_by_1_5_million_tons_each_year"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="@string/csus_shuttle_services"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="@string/a_convenient_way_to_get_around_campus_available_for_any_student_or_employee_with_their_onecard_present"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <ImageView
        android:id="@+id/imageTwo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/transit_image_one" />

</LinearLayout>