<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/webColor6"
    android:orientation="vertical"
    tools:context=".fragments.vehiclefragments.MotorcycleFragment">

    <ImageView
        android:id="@+id/imageOne"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/motorcycle_image_two" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/proLayout"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:background="@color/redwoodGroveGreen"
            android:orientation="vertical"
            android:padding="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/pros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trajan_pro_bold"
                android:gravity="center_vertical"
                android:text="@string/pro"
                android:textAlignment="center"
                android:textColor="@color/webColor6"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/proOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="- More fuel Efficient than cars"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/proTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="- More parking availibility"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/proThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="- Move faster through traffic"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />
        </LinearLayout>

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/redwoodGroveGreen"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trajan_pro_bold"
                android:gravity="center_vertical"
                android:text="@string/con"
                android:textAlignment="center"
                android:textColor="@color/webColor6"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/conOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="- Produces greater amounts of smog"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/conTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="- Requires Maintenance"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/conThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="- More dangerous to get in accidents with"
                android:textColor="@color/webColor6"
                android:textSize="15sp" />
        </LinearLayout>

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout
        android:id="@+id/moreInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redwoodGroveGreen"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Just copy this text here-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="text"
            android:textColor="@color/webColor6"
            android:textSize="20sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <ImageView
        android:id="@+id/imageTwo"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/motorcycle_image_one" />

</LinearLayout>