<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.transportation.MotorcycleFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginBottom="480dp"
        android:scaleType="fitXY"
        android:src="@drawable/motorcycle" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:background="#043927"
        android:gravity="center_horizontal"
        android:text="Pros"
        android:textAlignment="center"
        android:textColor="#f0e1b0"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:gravity="center_vertical"
        android:text="- Motorcycles and scooters are, on average, about twice as fuel efficient as cars"
        android:textColor="#f0e1b0"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="170dp"
        android:background="#043927"
        android:gravity="center_horizontal"
        android:text="Cons"
        android:textColor="#f0e1b0"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="210dp"
        android:gravity="center_vertical"
        android:text="- Pollution: it produces greater amounts of a smog-forming emission called oxides of nitrogen"
        android:textColor="#f0e1b0"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="250dp"
        android:gravity="center_vertical"
        android:text="- Requires Maintenance"
        android:textColor="#f0e1b0"
        android:textSize="15sp" />
</FrameLayout>